spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mariadb://127.0.0.1:3306/example
spring.datasource.username = example
spring.datasource.password = example
server.port = 8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
